<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">

    //'use strict';

    function Square (x) {
    	return x * x;
    }

    var Square = function (x) {
    	return x * x;
    }

    var Square = (x) => {return x*x;}  // arrow functions

    var Square = x =>  x * x;
   console.log(Square(5));

   var Add = (x,y) => {

   	console.log('Adding x and y..');
   	var result = x + y;
   	console.log('Result ' + result);
   }


   var arr = ["Jan","Feb","Mar"];

   /*arr.forEach(function  (elem,index,actualArr) {
   	console.log(elem + " at  " + index)
   })*/

   // OR

  /* arr.forEach((elem,ind)=>{
   		console.log(arguments);
   		console.log(elem + " at  " + ind);
   });*/

/*function CalledForForeach () {
	console.log(arguments);
}*/

/*arr.forEach(function  () {
	console.log(arguments);
});*/

/*arr.forEach(()=>{
   		console.log(arguments); // Not accessible with arrow functions
   		/*console.log(elem + " at  " + ind);
   });*/
   
	
   



    </script>
</head>
<body>

</body>
</html>
