<!DOCTYPE html>
<htm>
<head>
    <title></title>
    <script type="text/javascript">


// ES 5 constructor syntax
    /*function Car () {
    	this.Name = "i20";
    	this.Speed = 200;
    }

    //OR

    var Car = function () {
    	this.Name = "i20";
    	this.Speed = 200;
    }*/









   /* class Car{

    	constructor(id,name,speed){
    		this.Id = id;
    		this.Name = name;
    		this.Speed = speed;
    	}

    	toString(){
    		console.log(this.Name + " is running @ " + this.Speed + ' kmph !')
    	}
    }*/


    // OR
    // Class Expression


    /*var Car =  class {

    	constructor(id,name,speed){
    		this.Id = id;
    		this.Name = name;
    		this.Speed = speed;
    	}

    	toString(){
    		console.log(this.Name + " is running @ " + this.Speed + ' kmph !')
    	}
    }*/

/*class Car{

    	constructor(id,name,speed){
    		this.Id = id;
    		this.Name = name;
    		this.Speed = speed;
    	}

    	 toString(){
    		console.log(this.Name + " is running @ " + this.Speed + ' kmph !')
    	}

    	static toString(){
    		console.log('Static Method !')
    	}
    }
    var car = new Car(1,'i10',100);*/
    //console.log(car.Name);
    //car.toString();
    //Car.toString(); // Using Car as Object to call static Method



class Car{
    	constructor(id,name,speed){
    		this.Id = id || 100;
    		this.Name = name;
    		this.Speed = speed;
    		console.log('Car constructor called !');
    	}
    	toString(){      	 		
    		/*console.log(this.Name + " is running @ " + this.Speed + ' kmph !')*/

    		return `${this.Name}  is running @  ${this.Speed}`
    	}    	
    }

 class JamesBondCar extends Car{
 	constructor(id,name,speed,canFly,canSubmerge){
 		super(id,name,speed);
 		this.CanFly = canFly;
 		this.CanSubmerge = canSubmerge;
 		console.log('JamesBondCar constructor called !'); 
 	}
 	toString(){
 		console.log(super.toString() + " Can Fly :" + this.canFly);
 	}
 }

 var jbc = new JamesBondCar(10,'BMW',300,true,true);



    </script>

</head>
<body>

</body>
</html>
