<!DOCTYPE html>
<html>
<head>
    <title></title>

	<script type="text/javascript">

//set(Keyobject,Valueobject)
	var map = new Map();
	map.set("Pune",["Maharashtra","India"]);
	map.set("Gurugram","Haryana");
	map.set("Delhi","Delhi");
	
	/*for(var entry of map){
		console.log(entry[0] + " is in " + entry[1]);
	}*/

	/*for(var [k,v] of map.entries()){
		console.log(k + " is in " + v);
	}*/

/*	var cityIterator = map.entries();
	console.log(cityIterator.next().value);
	console.log(cityIterator.next().value);*/



	/*var arr = [10,20,30];

	for(var i of arr){    // i is element not index
		console.log(i)
	}*/

	//console.log(map.get("Pune"));

	var setObj = new Set();
	setObj.add("Delhi").add("Gurugram").add("Goa");

	for(var v of setObj.values()){
		console.log(v);
	}

	console.log(setObj.has('Pune'));
	setObj.delete('Delhi');
	console.log(setObj.size);




	</script>

</head>
<body>

</body>
</html>
