<!DOCTYPE html>
<html>
<head>
    <title></title>


	<script type="text/javascript">

	'use strict';

	//var x,y,restArgs = [];

	/*var arr = [10,,30];   // destructuring with Array
	[x,,y] = arr;*/

	// Rest parameters


	//[x,y,...restArgs] = [100,200,300,400,500,600] 

	/*var person = {Name:'Amit',Age:24,Location:'Gurgaon'};

	var Name,Location;

	({Name,Location} = person);*/


	var x,y;

	[x = 20,y = 40] = [100,200]; // x = 100 , y = 200


	</script>

</head>
<body>

</body>
</html>
