<!DOCTYPE html>
<html>
<head>
    <title></title>

	<script type="text/javascript">

	var arr = ['Mon','Tue','Wed'];

	var itr = arr[Symbol.iterator](); // return an iterator object

	/*console.log(itr.next());
	// 100lines of code
	console.log(itr.next());
	console.log(itr.next());
	console.log(itr.next());
	console.log(itr.next());*/


    // Generators

     function* empIdGenerator(){
	 
	 var index = 0;
	 
	 while(index < 20){
		 yield index++; // returns current value
	 }
 }


 var gen = empIdGenerator();
 console.log(gen.next().value);

 // 100 lines

  console.log(gen.next().value);






	</script>


</head>
<body>

</body>
</html>
