<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script type="text/javascript">

    // Default parameters

    	/*function Print (noOfPages=100,type,author) {

    		console.log(noOfPages);
    		
    	}*/

    	//Print(); // ???
    	//Print(200);



    	// rest parameters

    	function Print (x,y,...args) {
    		console.log(args);
    		console.log(x);
    	}

    	//Print(10,20,30);
    	//Print(1,2);

    	// Spread Operator

    	/*function Print (noOfPages,type,author) {
    		console.log(noOfPages);
    	}

    	Print(...[10,'B&W','Authello']);

    	var arr1 = [10,20,30];
    	var arr2 = [40,50,60];
    	arr1.push(...arr2);*/

        /*var i;
        i = 10;

        const x;



        const PI = 3.14;*/

        //PI = 3.1435;


       /* var x = "1010";

        var i = parseInt(x,2);   // 0x   --> hexadecimal // 0 --> octal

        console.log(i);*/


        var x = "40k";

        //console.log(parseInt(x));

        //var j = +x;
        /*var k = Number(x);
        console.log(k);*/


/*
        for (var i = 0; i < 10; i++) {

            if(i == 4){
                continue;
            }
            console.log(i)
        };*/



var i, j;

    loop1:
    for (i = 0; i < 3; i++) {      //The first for statement is labeled "loop1"
   loop2:
   for (j = 0; j < 3; j++) {   //The second for statement is labeled "loop2"
      if (i === 1 && j === 1) {
         continue loop1;
      }
      console.log("i = " + i + ", j = " + j);
   }
}



    </script>
</head>
<body>

</body>
</html>
