<!DOCTYPE html>
<html>
<head>
    <title></title>


<script type="text/javascript">
	
	/*var x = 100;

function Test () {
	if(x>50){
		var y = 200;
	}
}
*/
	/*var arr = [10,20,30,40];

	for (let i = 0; i < arr.length ; i++) {
		console.log("Within for : " + arr[i]);

		let j = 1000;
		{
			console.log(j);
			let k = 500;

		}
		//console.log(k);
	};*/
	
	//console.log("Outside for : " + i)

	//console.log("Outside for : j" + j);

	/*{

		let x = 100;

	}*/


	/*var x = 100;

	{
		let x = 200;
		//console.log(x);  // 200
		console.log(window.x || this.x); // 100
	}*/


//let x = 100;

{
	let  SomeFunc = function  () {
		console.log('SomeFunc invoked !');
	}
}

SomeFunc();


</script>

</head>
<body>

</body>
</html>
